from test import Car

car_1 = Car("chevy","corvette",2021,"Blue")
car_2 = Car("Ford","mustang",2022,"red")
#print(car_2.make)
#print(car_2.model)
#print(car_2.year)
#print(car_2.color)

car_1.drive()
car_1.stop()


________2 TAB_______
class Car:
    def __init__(self,make,model,year,color):
        self.make = make
        self.model = model
        self.year = year
        self.color = color




    def drive(self):
        print("This "+self.model+" is driving")

    def stop(self):
        print("This "+self.model+" has stopped")