from tkinter import *



window = Tk()

frame = Frame(window,
              bg="#20dce3",
              bd=5,
              relief=RAISED)
#frame.pack(side=BOTTOM)
frame.place(x=45,y=45)
button = Button(frame,text="W",font=("Consolas",25),width=3).pack(side=TOP)
button = Button(frame,text="A",font=("Consolas",25),width=3).pack(side=LEFT)
button = Button(frame,text="S",font=("Consolas",25),width=3).pack(side=LEFT)
button = Button(frame,text="D",font=("Consolas",25),width=3).pack(side=LEFT)
#button = Button(window,text="W",font=("Consolas",25),width=3)

window.mainloop()