from tkinter import *
from tkinter.ttk import *
import time

def start():
    tasks = 10
    x = 0
    while(x<tasks):
        time.sleep(1)
        bar['value']+=10
        x+=1
        percent.set(str((x/tasks)*100)+"%")
        text.set(str(x)+"/"+str(tasks)+" completed")
        window.update_idletasks()

window = Tk()

percent = StringVar()
text = StringVar()


bar = Progressbar(window,orient=HORIZONTAL,length=300)
bar.pack(pady=10)
parcentLabel = Label(window,textvariable=percent).pack()
taskLabel = Label(window,textvariable=text).pack()

button = Button(window,text="Download",command=start).pack()

window.mainloop()

_____________2nd_________________________
from tkinter import *
from tkinter.ttk import *
import time

def start():
    GB = 100
    download = 0
    speed = 1
    while(download<GB):
        time.sleep(0.05)
        bar['value']+=(speed/GB)*100
        download+=speed
        percent.set(str((download/GB)*100)+"%")
        text.set(str(download)+"/"+str(GB)+" completed")
        window.update_idletasks()

window = Tk()

percent = StringVar()
text = StringVar()


bar = Progressbar(window,orient=HORIZONTAL,length=300)
bar.pack(pady=10)
parcentLabel = Label(window,textvariable=percent).pack()
taskLabel = Label(window,textvariable=text).pack()

button = Button(window,text="Download",command=start).pack()

window.mainloop()