from tkinter import *


window = Tk()

canvas = Canvas(window,height=500,width=500)
#canvas.create_line(0,0,500,500,fill="Blue",width=5)
#canvas.create_line(0,500,500,0,fill="red",width=5)
#canvas.create_rectangle(130,130,350,350,fill="green",width=3)
#points = [250,0,500,500,0,500,]
#canvas.create_polygon(points,fill="Blue",outline="black",width=5)
#canvas.create_polygon(250,0,500,500,0,500,fill="Blue",outline="black",width=5)
#canvas.create_arc(0,0,500,500,fill="black",style=PIESLICE,start=270,extent=180)
canvas.create_arc(0,0,500,500,fill="red",extent=180,width=10)
canvas.create_arc(0,0,500,500,fill="white",extent=180,start=180,width=10)
canvas.create_oval(190,190,310,310,fill="white",width=10)
#blueLine = canvas.create_line(0,0,500,500,fill="Blue",width=5)
#redLine = canvas.create_line(0,500,500,0,fill="red",width=5)


canvas.pack()


window.mainloop()
