from tkinter import *

def move_up(event):
    canvas.move(car,0,-10)
def move_down(event):
    canvas.move(car,0,10)
def move_left(event):
    canvas.move(car,-10,0)
def move_right(event):
    canvas.move(car,10,0)


window = Tk()

window.bind("<w>",move_up)
window.bind("<s>",move_down)
window.bind("<a>",move_left)
window.bind("<d>",move_right)



canvas = Canvas(window,width=500,height=500)
canvas.pack()

car_image = PhotoImage(file='car.png')
car = canvas.create_image(400,0,image=car_image,anchor=NW)

window.mainloop()