_______if, and, ____
temp = int(input("What is the temperature today?: "))

if temp >= 0 and temp <= 30:
    print("today wather is good today")
    print("go outside")
elif temp < 0 or temp > 30:
    print("the wather is bad today")
    print("stay inside")
___not____
temp = int(input("What is the temperature today?: "))

if not (temp >= 0 and temp <= 30):
    print("the wather is bad today")
    print("stay inside")
elif not (temp < 0 or temp > 30):
    print("today wather is good today")
    print("go outside")
